REACT_APP_FIREBASE_APIKEY="AIzaSyDWoYTIDw0mfsmTwJrvFCfqHgmSV-xpEF4"
REACT_APP_FIREBASE_DOMAIN="at1-firebase-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://at1-firebase-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="at1-firebase-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="at1-firebase-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="402445001211"
REACT_APP_FIREBASE_APP_ID="1:402445001211:web:83221083b41befca396b5e"